<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/biomim.css">
    <title>Лигатурные брекеты "Biomim"</title>
</head>
<body>
    
    <section class="biomim">
        <div class="container">
            <img class="biomim__img" src="img/biomim_typodont_2.jpg" width="" height="" alt="">
            <img class="biomim__img" src="img/Biomim_typodont.png" width="" height="" alt="">
            <img src="img/biomim_mouth_3.jpg" width="1400" alt="">
            <img src="img/biomim_mouth_1.png" alt="">
            <img src="img/biomim_mouth_2.png" alt="">
        </div>
    </section>
    
</body>
</html>